*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    background-color: blue;
}
html{
    height: 100%;
}

body{
    font-family: cursive;
    font-size: 1.2rem;
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}
.header {
    grid-area: header;
    background-color: lightgreen;
}
.navbar {
    grid-area: navbar;
    background-color: lightblue;
}
.sidebar {
    grid-area: sidebar;
    background-color: lightgreen;
}
.main {
    grid-area: main;
    background-color: lightblue;
}
.footer {
    grid-area: footer;
    background-color: lightgreen;
}
